# Way_To_Clean_Arch

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/task/: MainCoroutineRuleAndroidTest.kt
app/src/androidTest/java/com/example/task/data/: ProductsDaoTest.kt
app/src/androidTest/java/com/example/task/utilities/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/app/: MyApplication.kt
app/src/main/java/com/example/task/data/local/daos/: ProductsDao.kt
app/src/main/java/com/example/task/data/local/database/: ProductsDatabase.kt
app/src/main/java/com/example/task/data/local/model/: ProductDB.kt
app/src/main/java/com/example/task/data/mapper/: ProductDBMapper.kt  ProductDBMapperImpl.kt
app/src/main/java/com/example/task/data/repo/: ProductRepoImpl.kt
app/src/main/java/com/example/task/di/: AppModule.kt  DatabaseModule.kt  MapperModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/example/task/domain/entity/: Product.kt
app/src/main/java/com/example/task/domain/repo/: ProductsRepo.kt
app/src/main/java/com/example/task/domain/usecases/expiredprducts/: ExpiredProductsUseCase.kt  ExpiredProductsUseCaseImpl.kt
app/src/main/java/com/example/task/domain/usecases/freshproducs/: FreshProductsUseCase.kt  FreshProductsUseCaseImpl.kt
app/src/main/java/com/example/task/domain/usecases/hourlyexpireddatereprt/: HourlyExpiredDateReportUseCase.kt  HourlyExpiredDateReportUseCaseImpl.kt
app/src/main/java/com/example/task/domain/usecases/scanproduct/: ScanProductUseCase.kt  ScanProductUseCaseImpl.kt
app/src/main/java/com/example/task/presentation/ui/expiredproducts/: ExpiredProductViewState.kt  ExpiredProductsFragment.kt  ExpiredProductsListAdapter.kt  ExpiredProductsViewModel.kt
app/src/main/java/com/example/task/presentation/ui/expiredproducts/mapper/: ExpiredProductViewStateMapper.kt  ExpiredProductViewStateMapperImpl.kt  ExpiredProductViewStateMapperMapperImpl.kt
app/src/main/java/com/example/task/presentation/ui/freshproducts/: FreshProductsAdapter.kt  FreshProductsFragment.kt  FreshProductsViewModel.kt  ProductListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/example/task/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/example/task/presentation/ui/scanproduct/: ScanProductFragment.kt  ScanProductViewModel.kt  ScannerFragment.kt
app/src/main/java/com/example/task/presentation/utils/: Constants.kt  Helper.kt  Resource.kt  ResourcesResolver.kt  ResourcesResolverImpl.kt  SharedPreferencesUtils.kt  TimePickerCustom.kt  VectorToBitmap.kt
app/src/main/java/com/example/task/services/: ExpiredProductPushNotificationWorker.kt  HourlyExpiredDateReportWorker.kt  RebootReceiver.kt
app/src/main/res/drawable/: ic_baseline_expired_24.xml  ic_baseline_warning_24.xml  ic_empty_box.xml  qr_code_border.xml
app/src/main/res/layout/: activity_main.xml  expired_product_list_item.xml  fragment_expired_products.xml  fragment_fresh_products.xml  fragment_scan_product.xml  fragment_scanner.xml  product_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/task/: LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/task/data/: FakeScanProductRepoTest.kt  ProductRepoTest.kt
app/src/test/java/com/example/task/domain/usecases/expiredprducts/: ExpiredProductsUseCaseImplTest.kt
app/src/test/java/com/example/task/domain/usecases/freshproducs/: FreshProductsUseCaseImplTest.kt
app/src/test/java/com/example/task/domain/usecases/scanproduct/: ScanProductUseCaseImplTest.kt
app/src/test/java/com/example/task/presentation/ui/expiredproducts/: ExpiredProductsViewModelTest.kt  FakeExpiredProductViewStateMapper.kt  FakeExpiredProductsUseCaseTest.kt
app/src/test/java/com/example/task/presentation/ui/freshproducts/: FakeFreshProductsUseCaseTest.kt  FakeResourcesResolverTest.kt  FreshProductsViewModelTest.kt  ProductListViewModelTest.kt
app/src/test/java/com/example/task/presentation/ui/scanproduct/: FakeScanProductUseCaseTest.kt  ScanProductViewModelTest.kt
app/src/test/java/com/example/task/utils/: UtilsTest.kt
buildSrc/src/main/java/: dependencies.kt
