plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.task"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    buildFeatures {
//        dataBinding true
//    }
    viewBinding {
        enabled = true

    }
    defaultConfig {
        // Enabling multidex support.
        multiDexEnabled true

    }

}


// to solve Expected @AndroidEntryPoint to have a value. Did you forget to apply the Gradle Plugin?

kapt {
    javacOptions {
        option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
    }
}


kapt {
    correctErrorTypes true
}
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //support multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Room
    def room_version = "2.4.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // design
    def sp_version = "1.0.6"
    implementation "com.intuit.sdp:sdp-android:$sp_version"
    implementation "com.intuit.ssp:ssp-android:$sp_version"

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // viewmodel
    def viewmodel_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$viewmodel_version"

    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'

    // nav lib
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Dagger hilt
    implementation "com.google.dagger:hilt-android:2.40.4"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"

    // work manager
    var work_manager_runtime_version = "2.7.1"
    var work_manager_hilt_version = "1.0.0"
    implementation "androidx.work:work-runtime-ktx:$work_manager_runtime_version"
    implementation "androidx.work:work-runtime:$work_manager_runtime_version"
    implementation("androidx.startup:startup-runtime:1.1.0")
    implementation("androidx.hilt:hilt-work:$work_manager_hilt_version")
    kapt("androidx.hilt:hilt-compiler:$work_manager_hilt_version")

    // surface view
//    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'


    // DataStore
    def dataStoreVersion = "1.1.1"
    implementation "androidx.preference:preference-ktx:$dataStoreVersion"

    // permissions
    implementation 'com.guolindev.permissionx:permissionx:1.5.0'

    // code scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    // gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // local unit testing
//    implementation "androidx.test:core:1.2.0"
    testImplementation "com.google.truth:truth:1.1.2"
//    testImplementation "org.hamcrest:hamcrest-all:1.3"

    // for InstantTaskExecutorRule
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'

//    testImplementation "org.robolectric:robolectric:4.3.1"
//    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"
    testImplementation 'org.mockito:mockito-core:3.10.0'
    testImplementation 'org.powermock:powermock-core:1.7.4'
    testImplementation 'org.powermock:powermock-module-testng:1.7.4'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.4'
    testImplementation "org.mockito:mockito-core:3.10.0"
//    androidTestImplementation "com.google.truth:truth:1.1.2"
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'org.mockito:mockito-inline:2.23.0'

    // Instrumented Unit Tests
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
//    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"



/*    androidTestImplementation "junit:junit:4.13"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.12.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "org.mockito:mockito-core:2.21.0"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.28-alpha'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.28-alpha'
    debugImplementation "androidx.fragment:fragment-testing:1.3.0-alpha08"*/



}


