plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId Android.applicationId
        minSdkVersion Android.minSDK
        targetSdkVersion Android.targetSDK
        versionCode Android.versionCode
        versionName Android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    buildFeatures {
//        dataBinding true
//    }
    viewBinding {
        enabled = true

    }
    defaultConfig {
        // Enabling multidex support.
        multiDexEnabled true

    }

}


// to solve Expected @AndroidEntryPoint to have a value. Did you forget to apply the Gradle Plugin?

kapt {
    javacOptions {
        option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
    }
}


kapt {
    correctErrorTypes true
}
dependencies {

//    implementation Libs.kotlinStdLib
//    implementation Libs.coreExt
//    implementation Libs.appCompat
//    implementation Libs.material
//    implementation Libs.constraintLayout

    implementation Libs.coreExt
    implementation Libs.appCompat
    implementation Libs.material
    implementation Libs.constraintLayout
    implementation Libs.legacySupport
    testImplementation TestLibs.junit
    androidTestImplementation TestLibs.junitExt
    androidTestImplementation TestLibs.espresso

    //support multidex
    implementation Libs.multidex

    //Room
    def room_version = "2.4.1"
    implementation Libs.roomVersion
    kapt Libs.roomCompiler
    implementation Libs.roomKtx

    // design
    def sp_version = "1.0.6"
    implementation Libs.sdp
    implementation Libs.ssp

    implementation Libs.recyclerview

    // coroutines
    implementation Libs.coroutines

    // viewmodel
    def viewmodel_version = "2.4.0"
    implementation Libs.lifecycleViewModel
    implementation Libs.lifecycleRuntime

    implementation Libs.activityKtx
    implementation Libs.kotlinStdLib
    implementation Libs.coreExt

    // nav lib
    def nav_version = "2.3.5"
    implementation Libs.navigationRuntime
    implementation Libs.navigationFragment
    implementation Libs.navigationUi

    //Dagger hilt
    implementation Libs.hiltAndroid
    kapt Libs.hiltAndroidCompiler

    // work manager
    var work_manager_runtime_version = "2.7.1"
    var work_manager_hilt_version = "1.0.0"
    implementation Libs.workManagerRunTimeKtx
    implementation Libs.workManagerRunTime
    implementation Libs.workManagerStartupRuntime
    implementation Libs.hiltWorkManager
    kapt Libs.hiltKapt

    // surface view
//    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
    implementation Libs.surfaceView


    // DataStore
    def dataStoreVersion = "1.2.0"
    implementation Libs.dateStore

    // permissions
    implementation Libs.permissionx

    // code scanner
    implementation Libs.codeScanner

    // gson
    implementation Libs.gson


    // local unit testing
//    implementation "androidx.test:core:1.2.0"
    testImplementation TestLibs.googleTruth
//    testImplementation "org.hamcrest:hamcrest-all:1.3"

    // for InstantTaskExecutorRule
    testImplementation TestLibs.archCoreTesting
    testImplementation TestLibs.coroutinesTest

//    testImplementation "org.robolectric:robolectric:4.3.1"
//    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"
    testImplementation TestLibs.mockito
    testImplementation TestLibs.powermockCore
    testImplementation TestLibs.powermockModuleTestng
    testImplementation TestLibs.powermockApiMockito2
    testImplementation TestLibs.mockitoCore
//    androidTestImplementation "com.google.truth:truth:1.1.2"
    testImplementation TestLibs.mockitoKotlin2
    testImplementation TestLibs.powermockInline

    // Instrumented Unit Tests
    androidTestImplementation TestLibs.archCoreTesting
//    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
    androidTestImplementation TestLibs.coroutinesTest



/*    androidTestImplementation "junit:junit:4.13"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.12.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "org.mockito:mockito-core:2.21.0"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.28-alpha'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.28-alpha'
    debugImplementation "androidx.fragment:fragment-testing:1.3.0-alpha08"*/



}


